debug: true

listen: 0.0.0.0:$TSURU_PORT
host: $TSURU_HOST

repo-manager: none

database:
  driver: mongodb
  url: $MONGO_URL
  name: tsuru

provisioner: docker
docker:
  bs:
    image: tsuru/bs:latest
    socket: /var/run/docker.sock

  cluster:
    storage: mongodb
    mongo-url: $MONGO_URL
    mongo-database: cluster

  collection: docker

  deploy-cmd: /var/lib/tsuru/deploy

  registry: $REGISTRY_URL
  repository-namespace: tsuru

  router: hipache

  run-cmd:
    bin: /var/lib/tsuru/start
    port: "8888"

routers:
  hipache:
    type: hipache
    domain: $HIPACHE_DOMAIN
    redis-server: $REDIS_URL

queue:
  mongo-url: $MONGO_URL
  mongo-database: queuedb

log:
  disable-syslog: true
  use-stderr: true

# vim: set filetype=yaml:
